<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\TravelStar.Entities.csproj" />
  </ItemGroup>

</Project>
