# TravelStar

./: TravelStar.sln
Entities/: AppUser.cs  Booking.cs  City.cs  Customer.cs  District.cs  Hotel.cs  Room.cs  TravelStar.Entities.csproj  TravelStarContext.cs  Ward.cs
Model/: BookingModel.cs  CityModel.cs  CustomerModel.cs  DistrictModel.cs  HotelModel.cs  RoomModel.cs  TravelStar.Model.csproj  WardModel.cs
TravelStar/: Program.cs  TravelStar.Site.csproj  appsettings.json
TravelStar.Business/: TravelStar.Business.csproj
TravelStar.Business/Implements/: BaseBo.cs  BookingBo.cs  CityBo.cs  CustomerBo.cs  DistrictBo.cs  EmailServices.cs  HotelBo.cs  ResourceReader.cs  RoomBo.cs  WardBo.cs
TravelStar.Business/Interfaces/: IBaseBo.cs  IBookingBo.cs  ICityBo.cs  ICustomerBo.cs  IDistrictBo.cs  IEmailServices.cs  IHotelBo.cs  IResourceReader.cs  IRoomBo.cs  IWardBo.cs
TravelStar.Business/Option/: EmailOptions.cs
TravelStar.Business/Resources/: ConfirmBookingEmailTemplate.html  InfoBookingSuccessEmailTemplate.html
TravelStar.Repositories/: GenericRepositories.cs  IGenericRepositories.cs
TravelStar/Areas/Identity/Pages/: _ViewImports.cshtml
TravelStar/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
TravelStar/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
TravelStar/AutoMapper/: AutoMapperProfile.cs
TravelStar/Constants/: Permissions.cs  Roles.cs
TravelStar/Controllers/: AccountController.cs  AccountRoleController.cs  BookingController.cs  HomeController.cs  HotelController.cs  PermissionController.cs  RevenueController.cs  RolesController.cs  RoomController.cs  StatisticalController.cs
TravelStar/Helpers/: ClaimsHelper.cs
TravelStar/Models/: ErrorViewModel.cs
TravelStar/Models/Account/: AccountRolesViewModel.cs  ChangePasswordViewModel.cs  ManageAccountRolesViewModel.cs
TravelStar/Models/Home/: SearchViewModel.cs
TravelStar/Models/Hotel/: CreateHotelModel.cs  HotelViewModel.cs  SearchHotelModel.cs
TravelStar/Models/Permission/: PermissionViewModel.cs  RoleClaimsViewModel.cs
TravelStar/Models/Revenue/: BookingViewModel.cs
TravelStar/Models/Room/: CreateRoomModel.cs
TravelStar/Permission/: PermissionAuthorizationHandler.cs  PermissionProlicyProvider.cs  PermissionRequirement.cs
TravelStar/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TravelStar/Seeds/: DefaultAccounts.cs  DefaultRoles.cs
TravelStar/Views/: _ViewImports.cshtml
TravelStar/Views/Account/: Index.cshtml  _AddAccountModal.cshtml  _EditAccountModal.cshtml
TravelStar/Views/AccountRole/: Index.cshtml
TravelStar/Views/Booking/: CheckoutSuccess.cshtml  Index.cshtml  _BookingList.cshtml  _ConfirmCustomerModal.cshtml
TravelStar/Views/Home/: Index.cshtml  _HotelList.cshtml
TravelStar/Views/Hotel/: HotelRooms.cshtml  Index.cshtml  _AddHotelModal.cshtml  _AddRoomModal.cshtml  _BookingRoomModal.cshtml  _ConfirmBookingModal.cshtml
TravelStar/Views/Permission/: Index.cshtml
TravelStar/Views/Revenue/: Index.cshtml
TravelStar/Views/Roles/: Index.cshtml
TravelStar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TravelStar/Views/Statistical/: Index.cshtml
TravelStar/wwwroot/css/: site.css
TravelStar/wwwroot/js/: site.js
TravelStar/wwwroot/js/Account/: Account.js  AccountRoles.js
TravelStar/wwwroot/js/Booking/: Booking.js
TravelStar/wwwroot/js/Home/: Home.js
TravelStar/wwwroot/js/Hotel/: Hotel.js
TravelStar/wwwroot/js/Revenue/: Revenue.js
TravelStar/wwwroot/js/Room/: Room.js
TravelStar/wwwroot/lib/template/css/: style.css
TravelStar/wwwroot/lib/template/js/: main.js
(+19 files in other folders)
